<!doctype html>
<html>
    <head><title>About our services</title>  
    <style>
    h1{color:darkblue}
font-size{20px}
body{background-color:azure;background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/aero.jpeg) no-repeat;}
        p{color:saddlebrown;font-family: sans-serif;font-size: 20px;}
        .left{position: absolute;}
    </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet"  href="styletra.css">
        <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT</a></li>
            <li><a href="get%20an%20agent.html">CONTACT AN AGENT</a></li>
            <li><a href="sign%20up.html">SIGN UP</a></li>
            </ul>
            </nav>
    </head>
    
    <body>
        <div class="container">
            <div class="textbox"><h1>Travel across the globe</h1> <br>
            <p>Take a break & enjoy a relaxing tour</p>
            </div>
            <!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"><img src="images/having%20fun.avif"></div>
    <div class="swiper-slide"><img src="images/habibicometodubai.avif"></div>
    <div class="swiper-slide"><img src="images/havingfun2.avif"></div>
      <div class="swiper-slide"><img src="images/havingfun3.avif"></div>
      <div class="swiper-slide"><img src="images/havingfun4.avif"></div>
      <div class="swiper-slide"><img src="images/havingfun6.avif"></div>
      <div class="swiper-slide"><img src="images/mountain.avif"></div>
    ...
  </div>
    
   <div class="about">
    <h1>About us</h1>
       <p>We provide a quick and reliable way for contacting highly professional and certified agents that will not take advantage and are steadfast in their work. We want Relay travel to be a very quick assess to both national and international travellers that are looking for.</p>
    </div>
    
    
    
    <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

</div>
        </div>
            
            
    <div class="contentbox"> <br>
        <img src="images/travel11passport.jpeg" style="border-radius: 70px; image-resolution: from-image;">
        <h1 style="font-size: 50px;">Visa application</h1>
        <p style="color:darkgreen;">Gathering all your documents and ensuring they are correct is probably my least favorite part about applying for a visa. But with Relay travel here, your documents can be taken care of so that you can focus on the important things in life, like traveling.

Atlys can be downloaded onto your phone and with this app you can use tools that will check your passport photo, hotel itinerary, and flight itinerary.

</p> 
        <h1>Safety information</h1>
        <p style="color: darkgreen;">As businesses close for the year and the movement of people from one place to the other go on an upward spiral, people are seeing more and more reasons to travel for vacation, leisure and of course celebrate with their loved ones daily. Wherever you choose to travel, it has become extremely important to pay attention to safety tips before any trip either by road or air. Similarly, with recent developments in respect to the Omicron variant, <br> we all can take control over our health & improve it. Supporting people to make healthy choices – choices that improve the well-being of people and the planet cannot be overemphasized.

We have put together a few tips for you on how to keep safe in these dire times:

Be vigilant and wary of strangers.
Avoid crowded places. Have adequate knowledge of emergency exits and stay alert of strange activities within the environment.
Let your family and friends know where you are always, <br>emergency and security situations may arise. Be accountable!
Never walk alone when going to events. You are easy prey when you don’t move in groups.
Make sure your phones are always charged. This way, you are always reachable, and can also call out especially in emergencies. Power banks will come in handy.
As much as possible, do not take shortcuts especially for dark and lonely roads.
Eat just enough, not too little and not too much. Over-eating can cause you to be sick. Monitor what goes into your mouth.<br>
Alcohol flows freely at events and parties over the holidays. Be careful not to drink too much. Alcohol lowers the mental alertness and coordination of people. You put yourself at risk when you consume too much alcohol. If you must though, do not drink on an empty stomach. Make sure you eat first. That would reduce the effect of intoxication.
Do not leave your drink and food<br> out of sight so <br>nothing is added to them without your consent.
Shop wisely, and be careful of pickpockets, bag snatchers, schemers who target shoppers
As much as possible, avoid taking children to crowded marketplaces and shopping malls.
Air and road traffic gets busier at the end of the year. Some roads are accident-prone and target for robbery during the end of the year. Meanwhile, <br>the weather may be unfavourable for flights. Therefore, you need to decide carefully, the best mode of transport for you, bearing safety in mind.
Drive safely and carefully. The last few months of the year, most especially December are the periods of the year with the highest incidents of road accidents than any other period of the year. Follow all driving precautions:
Avoid driving under the influence of alcohol
Stay within speed limits when driving
Always wear seat belts even if you are in the backseat
Ensure proper vehicle maintenance and check before use.
14. Ensure you get tested for COVID-19 with the approved COVID-19 testing facility.

</p>
        </div>
    
       <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> 
        
            <script>
        const swiper = new Swiper('.swiper', {
            autoplay:{
                delay:3000,
                disableOnInteraction:false,
            },
  loop: true,

  pagination: {
    el: '.swiper-pagination',
      clickable:true,
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },


  
});</script>
        
    </body>
</html>