<!doctype html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Travel guide with us</title>
    <link rel="stylesheet"  href="styletra.css">
    </head>
    
    <section class="header">
        <div>
    <nav>
        <label class="logo">Relay Agents</label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT</a></li>
            <li><a href="get%20an%20agent.html">CONTACT AN AGENT</a></li>
            <li><a href="sign%20up.html">SIGN UP</a></li>
            </ul>
            </nav>
        </div>
       <div class="text-box">
           <h1>Your Imagination is your only limit</h1>
           <a href="sign%20up.html" class="hero-btn">Visit us to know more</a> <br> <br>
           <a href="get%20an%20agent.html" class="hero-btnn">Request for an agent</a>
        </div>
        
                    
    </section>
    <!------service-------->
    
    <section class="service">
    <h1 style="text-align: center;font-family:serif; font-size:47px;color: darkblue;text-decoration-line: overline;text-decoration-style: dotted;">We Provide Agents from 100 countries to connect with you</h1>
    <p style="text-align: center; color: darkblue;">with just a click away...</p>
    <br>
         <div class="row">
        <div class="service-col">
            
        <h3 style="text-align: center; color: aliceblue;">Connect with professional agents</h3>
           <p style="color: aliceblue;"> you'll be able to connect with many professional agents that will aid you through your travel.</p>
        </div>
           <div class="service-col">
            
        <h3 style="text-align: center;color: aliceblue;">Get your own personalized quiz</h3>
            <p style="text-align: center; color: aliceblue;">Whats best than a quiz when you're conflicted on what exactly you want? This personalized quiz will give you accurate results on what country deems fit for you.</p>
        </div>
           <div class="service-col">
            
        <h3 style="text-align: center; color: aliceblue;">See countries</h3>
            <p style="color: aliceblue;">See pictures of many countries that are connected with our agents</p>
        </div>
        </div>
    
    </section>
        <br>
        
      <!-------storytime------>
    <section class="storytime">   
    <h1 style="text-align:center; font-family:serif; font-size:80px;color: darkblue;">Our story...</h1>
        
        <p>The process of travelling has never gotten easier. We created Relay Travel for you all to get fast and reliable agents at your footstep and to help with knowing exactly what you want.</p>
    <div class="row">
        <div class="service-col">
        <img src="images/aero.jpeg">
            
            </div>
        </div>
        
        </div>
        </section>
    <!--------quiz----->
    <hr>
<section class="shop">
<h1 style="text-align: center;font-family:sans-serif; font-size:30px;color: darkblue;text-decoration-line: overline;">  <li><a href="get%20an%20agent.html">CONTACT AN AGENT</a></li></h1> <br>
    <div class="row"> 
    <div class="shop-col"> 
    <div>    
        
</section>
    
    <!-----------testimonial---->

<section class="testimonials">
    <h2 style="color:aliceblue;font-family:'Times New Roman', Times, serif; text-decoration:underline;">WORDS FROM OUR CLIENTS</h2>
    <br>
<p style="color: azure;">
<img src="images/jackieaina.jpeg"> 
    “A website like this makes finding professional agents seem so seemless, anyone that finds this is truly lucky, i am!-John ken.”    <br> <br> <br> <br>
    <img src="images/zarabala.jpg">
“i come here to see how beautiful my imagination can get. it all manifested in Relay travel. -Ope toyosi.”</p> <br>
    

</section>

<section class="footer">
    <h1 style="font-family: serif; font-size: 75px;">The Daily Good Newsletter</h1> <br> <br>
    <p style="font-family: serif; font-size: 17px;">Join 500k subscribers who seemlessly find their dream agents that work them through all the steps through their travel.</p>
    <form> <div class="input-email">
        <input type="email" id="email" required placeholder="Email Address">
        <label for="email"></label>
        </div>
       <button type="submit" name="button">Sign up</button>

    </form>
    <div class="icons"> 
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-linkedin-in"></i> <br> <br> <br>
        <h6 style="font-family: serif;">Inc. 2021</h6>
        <h6 style="font-family: serif;font-size:15px;">Copyright <i class="fa fa-copyright"></i>2023, All rights reserved.<h6> <br> <br> <br>
            </h6>
            </div>
    
    </div>
    </section>

    