<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="styleling.css">
    
  <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT</a></li>
            <li><a href="get%20an%20agent.html">CONTACT AN AGENT</a></li>
            <li><a href="sign%20up.html">SIGN UP</a></li>
            </ul>
            </nav>
    
    </head>
<div class="login">
    <h1>Login</h1>
    <form>
    <p>User name</p>
        <input type="text" name="user" placeholder="Username">
        <p>Password</p>
        <input type="password" name="password" placeholder="Password">
        <button type="submit">Login</button>
    </form>
    
    </div>







</html>