*{
    margin:0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
box-sizing:border-box;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box
}
body{

}

.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7 )),url(images/aero.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background: #6E94C8;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
     2E78E3 
}
label.logo{
    color: aliceblue;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    font-family:sans-serif;
}
nav ul{
    float: right;
    margin-right: 20px;
}

nav img{
    
    width: 150px;
}
.nav-links{
 
    flex: 1;
    text-align: right;
}
nav ul li{
  list-style: none;
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
   
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    
}
nav ul li::after{
  content:close-quote;
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto; 
    transition: 0.5s;
    transition: 0.5s;
    
}

nav ul li:hover::after{
    width: 100%;
    
    
    
    
}

.text-box{
    width: 90%;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    text-shadow: 10px -17px 15px black;
    
    
}

.text-box  h1{
  font-size: 40px;
    margin: 10px 0 40px;
    padding-left: 300px;
    
    
}
.text-box p{
    margin: 10px 0 40px;
    font-size:30px;
    color: aliceblue;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #EEAB44;
    background: #FFAA46;
    transition: 1s;

}

.hero-btnn{
    display:inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer; 

}

.hero-btnn:hover{
    border: 1px solid #EEAB44;
    background: #EEAB44;
    transition: 1s;}


.hero-btnnn{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer; 
    padding-right: 600px;
}
    

.hero-btnnn:hover{
    border: 1px solid #EEAB44;
    background: #EEAB44;
    transition: 1s;}

    


nav .fa{
    
    display: none;
}
@media(max-width:700px) {
    .text-box h1{
        font-size:20px;
    }
    .nav-links ul li{
        
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #EEAB44;
        height: 100vh;
        width: 200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px
    } 
    

}
/*-----service-----*/
.service{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}

.h1
{
    font-size: 36px;
    font-weight: 600;
    text-align: center;

}
.p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.service-col{
        
        flex-basis: 31%;
        background: #426696;
        border-radius: 10px;
        margin: 3%;
        padding: 20px;
        box-sizing: border-box;
        transition: 0.5s;
    }

    .h3{
        text-align: center;
        font-weight: 500;
        margin: 10px 0;
    }

    .service-col:hover{  
    box-shadow: 0 0n20px 0px rgba(0,0,0,0.2);
    }
    .h2{
        text-align: center;
            font-weight:500;
         margin: 10px 0;
    }
    
     
    .storytime{
        width: 80%;
        margin: auto;
        text-align:end;
        padding-top: 50px;
        
    }
    
    .service-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    
    }
    .service-col img{
        width: 100%;
        
    }
    .layer{
        background: rgba(226,0,0,0.7);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        
    }
    .row{
        justify-content:center ;
        display: flex;
        background-color: aliceblue;
    }
    .shop-col{
        display: flex;
        margin: 2%;
        justify-content: center;
        padding: 10px;
        align-items: center;
        
    }
    .shop-col div{
        width: 20%;
        border-radius: 10px;
        padding: 10px;
        display: block;
        text-align: center;
        background-color: antiquewhite;

      
    }
    .shop-col img{
        width: 100%;
    }
    
/*--------testimonials--------*/

.testimonials{
    margin: auto;
    padding: 100px;
    text-align: center;
    background-color:cadetblue;
}

.testimonials img{
    width:6%;
    transition-timing-function: ease-in;
    opacity: 90%;
    border-radius:45%;
}

 /*----------------footer----------*/
.footer{
    width:100%;
    text-align: inherit;
    padding: 30px 70px;
    color:darkblue;
    background-color:bisque;
    outline-style:solid;
    outline-width: thin;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    outline-color: burlywood;
} 
.form{

}
.input-email{
    margin-bottom: 20px;
    
}
   

.input, button{
    border-radius: 35%;
    border: 1px solid burlywood;
    font-family: serif;
    font-size: 20px;
    padding: 10px;
    text-align: inherit;
    width: 100px;
}
/**slider**/
.container{
    width: 100%;
    height: 100vh;
    background: rgb(219, 233, 245);
    display:flex;
    align-items: center;
    justify-content: center;
}
.textbox{
    font-size: 39px;
    background-color: aliceblue;
     width: 90%;
    color: aliceblue;
    text-align: center;
        }
.textbox p{
    font-family:sans-serif;
    font-size: 15px;
    color:darkblue;
}

.swiper{
    width: 70%;
    height:fit-content;

}
.swiper-slide img{
    width: 100%;
}
.swiper .swiper-button-prev, .swiper-button-next{
    color: #fff;
}
.swiper .swiper-pagination-bullet-active{
    background: #fff;
}
.about{
    text-align: center;
    font-family: sans-serif;
}
.about h1{
    text-align: center;
    font-size: 50px;
    padding-right:400px;
}
.about p{
    text-align: center;
    font-size: 20px;
    color: mediumblue;
    font-family: serif;
}
/**Get an agent**/
.center{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
/**div for visa application**/
.contentbox{
    width: 60%;
    height: 100vh;
    background: rgb(219, 233, 245);
    align-items:baseline;
    color: darkblue;
}